{
  "name": "advent2021",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "1-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijn500/advent-of-code-2021.git"
  },
  "author": "Martijn van der Wijst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martijn500/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/martijn500/advent-of-code-2021#readme"
}
